AnimationEditor/Pages/HitboxManager.xaml

<UserControl x:Class="AnimationEditor.Pages.HitboxManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationEditor.Pages"
        mc:Ignorable="d"
        Height="300" Width="200" Background="{DynamicResource NormalBackground2}" Margin="0">
    <Border x:Name="Border" BorderThickness="2">
        <DockPanel Margin="5" >
            <TextBlock DockPanel.Dock="Top" Text="Selected hitbox type" />
            <TextBox x:Name="SelectedHitboxTextbox" TextChanged="SelectedHitboxTextbox_TextChanged" DockPanel.Dock="Top" Margin="0 0 0 5" 
                 Text="{Binding SelectedValue, Mode=TwoWay}"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAdd" Click="ButtonAdd_Click" Grid.Column="0" Margin="0 5 5 0"
                    IsEnabled="false">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="{StaticResource Add_16x}" Width="16" />
                        <TextBlock Text="Add" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRemove" Click="ButtonRemove_Click" Grid.Column="1" Margin="0 5 0 0"
                            IsEnabled="false">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        <TextBlock Text="Remove" Margin="3 0 3 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListBox x:Name="List" SelectionChanged="List_SelectionChanged" Grid.Column="0" ItemsSource="{Binding HitboxTypeItems}"
                         SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                         SelectedValue="{Binding SelectedValue, Mode=TwoWay}"/>
        </DockPanel>
    </Border>

</UserControl>
