AnimationEditor/Pages/MainWindow.xaml

<Window xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:AnimationEditor.Pages"
        xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
        xmlns:render="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        x:Class="AnimationEditor.Pages.MainWindow"
        xmlns:genLib="clr-namespace:GenerationsLib.WPF;assembly=GenerationsLib.WPF"
    mc:Ignorable="d"
        Title="RSDK Animation Editor v2" MinHeight="550" Height="550" Closing="Window_Closing" Loaded="Window_Loaded" MinWidth="800" Width="800" Background="{DynamicResource NormalBackground2}" WindowStyle="SingleBorderWindow">
    <DockPanel x:Name="MainEditor">
        <Menu DockPanel.Dock="Top" x:Name="MenuStrip" Background="{DynamicResource MenuBar}" Foreground="{DynamicResource NormalText}">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileOpen" Header="_Open..." Click="MenuFileOpen_Click"/>
                <MenuItem x:Name="MenuFileOpenFromWorkspace" Header="_Open from Workspace..." SubmenuOpened="MenuFileOpenFromWorkspace_SubmenuOpened">
                    <MenuItem Header="No Workspaces" IsEnabled="False" x:Name="NoRecentFiles2" Tag="0"/>
                    <Separator></Separator>
                    <MenuItem Header="Add Workspace..." IsEnabled="True" x:Name="MenuFileOpenFromWorkspaceAddWorkspace" Tag="0" Click="MenuFileOpenFromWorkspaceAddWorkspace_Click"/>
                    <MenuItem Header="Remove Workspaces..." IsCheckable="True" StaysOpenOnClick="True" IsEnabled="True" x:Name="MenuFileOpenFromWorkspaceRemoveMode" Click="MenuFileOpenFromWorkspaceRemoveMode_Click" Tag="0"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuFileOpenRecently" Header="_Recently Opened..." SubmenuOpened="MenuFileOpenRecently_SubmenuOpened">
                    <MenuItem Header="No Recent Items" IsEnabled="False" x:Name="NoRecentFiles" Tag="0"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuFileSave" Header="_Save" Click="MenuFileSave_Click"/>
                <MenuItem x:Name="MenuFileSaveAs" Header="Save _as..." Click="MenuFileSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileUnloadAnimation" Header="Unload _Animation" Click="MenuFileUnloadAnimation_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Visibility="Visible">
                <MenuItem x:Name="MenuViewTransparentSpriteSheets" IsCheckable="True" Header="Transparent Sprite Sheets" Click="MenuViewTransparentSpriteSheets_Click"/>
                <MenuItem x:Name="MenuViewFullSpriteSheets" IsCheckable="True" Header="View Full Sprite Sheets" Click="MenuViewFullSpriteSheets_Click"/>
                <MenuItem x:Name="MenuViewSetBackgroundToTransparentColor" IsCheckable="True" Click="MenuViewSetBackgroundToTransparentColor_Click">
                    <MenuItem.Header>
                        <StackPanel Background="Transparent">
                            <TextBlock><Run Text="Use Sprite Sheet's"/></TextBlock>
                            <TextBlock><Run Text="Transparent Color as Background"/></TextBlock>
                        </StackPanel>

                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuViewFrameBorder" IsCheckable="True" Header="View Frame Border" Click="MenuViewFrameBorder_Click"/>
                <Separator/>
                <MenuItem Header="Editor Settings">
                    <MenuItem x:Name="MenuViewUseDarkTheme" IsCheckable="True" Unchecked="MenuViewUseDarkTheme_Unchecked" Checked="MenuViewUseDarkTheme_Checked" Header="Use Dark Theme"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem x:Name="MenuInfoAbout" Header="_About" Click="MenuInfoAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Margin="40,0" x:Name="PopupHost"/>

            <DockPanel Grid.Column="0">
                <DockPanel Grid.Column="0">
                    <ToolBarPanel DockPanel.Dock="Bottom" Orientation="Horizontal">

                        <Button x:Name="ButtonAnimationAdd" BorderThickness="1" Click="ButtonAnimationAdd_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Create an empty animation."/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Width="16" Source="{StaticResource Add_16x}"/>
                        </Button>

                        <Button x:Name="ButtonAnimationDuplicate" BorderThickness="1" Click="ButtonAnimationDuplicate_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Duplicate the selected animation."/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Width="16" Source="{StaticResource Copy_16x}"/>
                        </Button>

                        <Button x:Name="ButtonAnimationRemove" BorderThickness="1" Click="ButtonAnimationRemove_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Remove the selected animation."/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Width="16" Source="{StaticResource Remove_color_16x}"/>
                        </Button>

                        <Button x:Name="ButtonAnimationImport" BorderThickness="1" Click="ButtonAnimationImport_Context">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Import the selected animation from a file."/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.ContextMenu >
                                <ContextMenu x:Name="ImportAnimationContext" Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem IsEnabled="False" Header="Import Animation: "/>
                                    <Separator/>
                                    <MenuItem x:Name="ImportAnimations" Header="Import Animation" IsEnabled="False" Click="ButtonAnimationImport_Click"/>
                                    <MenuItem x:Name="ImportAnimationImages" Header="Import Images to Animation..." IsEnabled="False" Visibility="Collapsed"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Image Width="16" Source="{StaticResource Import_16x}"/>
                        </Button>

                        <Button x:Name="ButtonAnimationExport" BorderThickness="1" Width="20" Height="20" Click="ButtonAnimationExport_Context">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Export the selected animation to a file."/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="ExportAnimationContext" Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem IsEnabled="False" Header="Export Animation: "/>
                                    <Separator/>
                                    <MenuItem x:Name="ExportAnimation" Header="Export Animation" IsEnabled="True" Click="ButtonAnimationExport_Click"/>
                                    <MenuItem x:Name="ExportAnimationImages" Header="Export Animation Frames to PNG..." Click="ExportAnimationImages_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Image Source="{StaticResource Export_16x}" Height="16" Width="14" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" CenterX="1" CenterY="1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button x:Name="ButtonAnimationUp" BorderThickness="1" Click="ButtonAnimationUp_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Shifts the Current Animation Up by one"/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="{StaticResource Arrow}" Height="16" Width="16" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180.0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button x:Name="ButtonAnimationDown" BorderThickness="1" Click="ButtonAnimationDown_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Shifts the Current Animation Down by one"/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="{StaticResource Arrow}" Height="16" Width="16" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button x:Name="ButtonAnimationRename" BorderThickness="1" Click="ButtonAnimationRename_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Rename the selected animation."/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Width="16" Source="{StaticResource EditTitleString_16x}"/>
                        </Button>
                    </ToolBarPanel>
                    <ListBox x:Name="List" Width="160" HorizontalAlignment="Left" DisplayMemberPath="AnimName" SelectionChanged="List_SelectionChanged"/>
                </DockPanel>
            </DockPanel>

            <DockPanel  Grid.Column="2">
                <DockPanel DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="311*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="FramesList" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" SelectionChanged="FramesList_SelectionChanged" MouseDoubleClick="FramesList_MouseDoubleClick" ScrollBar.Scroll="FramesList_Scroll" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox Visibility="Hidden" x:Name="FakeScrollbar" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                    </Grid>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <ToggleButton  Click="ButtonPlay_Click" Checked="ButtonPlay_CheckChanged" Unchecked="ButtonPlay_CheckChanged" x:Name="ButtonPlay">
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <Label Content="Play the current animation"/>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                            <Image Width="16" Source="{StaticResource Run_16x}"/>
                        </ToggleButton>
                        <Button  Content="..." Width="20" Height="20" x:Name="PlaybackOptionsButton" VerticalContentAlignment="Center" Click="PlaybackOptionsButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="PlaybackOptionsContextMenu" Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem IsEnabled="False" IsHitTestVisible="False">
                                        <MenuItem.Header>
                                            <TextBlock Text="Playback Options: " Foreground="{DynamicResource DisabledText}"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Forced Playback Mode...">
                                        <MenuItem x:Name="ForcePlaybackMenuItem" StaysOpenOnClick="True" Click="ForcePlaybackMenuItem_Click" IsCheckable="True">
                                            <MenuItem.Header>
                                                <StackPanel Background="Transparent">
                                                    <TextBlock Text="Forced Playback Mode " Background="Transparent"/>
                                                    <TextBlock Text="(For Slow/Manual Animations)" Background="Transparent"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem StaysOpenOnClick="True">
                                            <MenuItem.Header>
                                                <StackPanel Background="Transparent">
                                                    <TextBlock Text="Forced Speed" Background="Transparent"/>
                                                    <xc:IntegerUpDown Width="250" x:Name="ForcedPlaybackSpeedNUD" IsHitTestVisible="True" DefaultValue="128" Value="128" ValueChanged="ForcedPlaybackSpeedNUD_ValueChanged"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem StaysOpenOnClick="True">
                                            <MenuItem.Header>
                                                <StackPanel Background="Transparent">
                                                    <TextBlock Text="Forced Duration" Background="Transparent"/>
                                                    <xc:IntegerUpDown Width="250" x:Name="ForcedPlaybackDurationNUD" Value="256" DefaultValue="256" ValueChanged="ForcedPlaybackDurationNUD_ValueChanged"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button  x:Name="ButtonRewind" Visibility="Collapsed">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Restart the animation from the first frame"/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Width="16"/>
                        </Button>
                        <Button  x:Name="ButtonZoomIn" Click="ButtonZoomIn_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Zoom in"/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Width="16" Source="{StaticResource ZoomIn_16x}"/>
                        </Button>
                        <Button  x:Name="ButtonZoomOut" Click="ButtonZoomOut_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Zoom out"/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Width="16" Source="{StaticResource ZoomOut_16x}"/>
                        </Button>
                        <ToggleButton  x:Name="ButtonShowCenter" Click="ButtonShowCenter_Click">
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <Label Content="Show a guide to center a frame"/>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                            <Image Width="16" Source="{StaticResource TableInsideBorder_16x}"/>
                        </ToggleButton>
                        <ToggleButton  x:Name="ButtonShowFieldHitbox" Visibility="Visible" Click="ButtonShowFieldHitbox_Click">
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <Label Content="Show the hitbox used for field collision"/>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                            <Image Width="16" Source="{StaticResource AppearanceTabSolid_16x}"/>
                        </ToggleButton>
                        <ToggleButton  x:Name="ButtonShowEntityHitbox" Visibility="Collapsed">
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <Label Content="Show the hitbox used for entity collision"/>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                            <Image Width="16" Source="{StaticResource AppearanceTabSwatch_16x}"/>
                        </ToggleButton>

                        <Separator  Margin="3 0 3 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <Button  x:Name="ButtonFrameAdd" Grid.Column="1" Click="ButtonFrameAdd_Click">
                            <Button.ToolTip>
                                <Label Content="Create an empty frame"/>
                            </Button.ToolTip>
                            <Image Source="{StaticResource Add_16x}" Width="16"/>
                        </Button>
                        <Button x:Name="ButtonFrameDupe" Grid.Column="1" Click="ButtonFrameDupe_Click">
                            <Button.ToolTip>
                                <Label Content="Duplicate selected frame"/>
                            </Button.ToolTip>
                            <Image Source="{StaticResource Copy_16x}" Width="16"/>
                        </Button>
                        <Button x:Name="ButtonFrameRemove" Grid.Column="1" Click="ButtonFrameRemove_Click">
                            <Button.ToolTip>
                                <Label Content="Delete the selected frame"/>
                            </Button.ToolTip>
                            <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                        </Button>
                        <Button x:Name="ButtonFrameImport" Grid.Column="1" Click="ButtonFrameImport_Context">
                            <Button.ToolTip>
                                <Label Content="Import an existing frame"/>
                            </Button.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="ImportFrameContext" Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem IsEnabled="False" Header="Import Frame: "/>
                                    <Separator/>
                                    <MenuItem x:Name="ImportFrames" Header="Import Frame" IsEnabled="True" Click="ButtonFrameImport_Click"/>
                                    <MenuItem x:Name="ImportFramesImages" Header="Import Image to Frame..." IsEnabled="False" Visibility="Collapsed"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Image Source="{StaticResource Import_16x}" Width="16"/>
                        </Button>
                        <Button x:Name="ButtonFrameExport" Grid.Column="1" Height="20" Width="20" Click="ButtonFrameExport_Context">
                            <Button.ToolTip>
                                <Label Content="Export the selected frame"/>
                            </Button.ToolTip>
                            <Button.ContextMenu >
                                <ContextMenu x:Name="ExportFrameContext" Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem IsEnabled="False" Header="Export Frame: "/>
                                    <Separator/>
                                    <MenuItem x:Name="ExportFrame" Header="Export Frame" IsEnabled="True" Click="ButtonFrameExport_Click"/>
                                    <MenuItem x:Name="ExportFrameImage" Header="Export Frame to PNG..." IsEnabled="False"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Image Source="{StaticResource Export_16x}" Height="16" Width="14" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" CenterX="1" CenterY="1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button Width="20" Height="20" x:Name="ButtonFrameLeft" Grid.Column="1" Click="ButtonFrameLeft_Click">
                            <Button.ToolTip>
                                <Label Content="Shifts the Current Frame over to the left by one"/>
                            </Button.ToolTip>
                            <Image Source="{StaticResource Arrow}" Height="16" Width="16" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90.0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button Width="20" Height="20" x:Name="ButtonFrameRight" Grid.Column="1" Click="ButtonFrameRight_Click">
                            <Button.ToolTip>
                                <Label Content="Shifts the Current Frame over to the right by one"/>
                            </Button.ToolTip>
                            <Image Source="{StaticResource Arrow}" Height="16" Width="16">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90.0" CenterX="8" CenterY="8"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button Width="20" Height="20" Content="?" x:Name="ButtonHelp" Click="ButtonHelp_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="HelpContext" Background="{DynamicResource ContextMenuBackground}" Style="{DynamicResource DefaultContextMenuStyle}">
                                    <StackPanel Background="Transparent">
                                        <TextBlock><Run Text="Controls (Frame Viewer):"/></TextBlock>
                                        <TextBlock><Run Text="Arrows (Ctrl) - Frame Width/Height"/></TextBlock>
                                        <TextBlock Visibility="Collapsed"><Run Text="Arrows (Alt) - Pivot X/Y"/></TextBlock>
                                        <TextBlock><Run Text="Arrows (Shift) - Frame Top/Left"/></TextBlock>
                                        <Separator/>
                                        <TextBlock><Run Text="Mouse (Ctrl) - Frame Width/Height"/></TextBlock>
                                        <TextBlock><Run Text="Mouse (Alt) - Pivot X/Y"/></TextBlock>
                                        <TextBlock><Run Text="Mouse (Shift) - Frame Top/Left"/></TextBlock>
                                    </StackPanel>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.ToolTip>
                                <Label Content="Help"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Width="20" Height="20" Grid.Column="1" Visibility="Hidden"/>
                        <Button Width="20" Height="20" Grid.Column="1" Visibility="Hidden"/>
                    </StackPanel>
                    <ScrollBar Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Width="40" Height="20" x:Name="AnimationScroller" ValueChanged="AnimationScroller_ValueChanged" SmallChange="1" Value="2" Maximum="3" Minimum="0"/>

                </Grid>


                <Border KeyboardNavigation.DirectionalNavigation="Contained" 
    KeyboardNavigation.TabNavigation="Contained">
                    <Grid x:Name="CanvasBackground" Background="#303030">
                        <render:SKElement PaintSurface="CanvasView_PaintSurface" PreviewKeyDown="CanvasView_PreviewKeyDown" MouseMove="CanvasView_MouseMove" KeyUp="CanvasView_KeyUp" KeyDown="CanvasView_KeyDown" Focusable="True" MouseDown="CanvasView_MouseDown" MouseUp="CanvasView_MouseUp" x:Name="CanvasView" Margin="0 0 0 0" SizeChanged="Canvas_SizeChanged"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        ClipToBounds="True" MouseWheel="Canvas_MouseWheel"></render:SKElement>
                    </Grid>
                </Border>
            </DockPanel>

            <ScrollViewer genLib:DesignExtensions.VerticalScrollTo="1000" KeyboardNavigation.DirectionalNavigation="None" Grid.Column="4" Grid.RowSpan="1" x:Name="ControlPanelHost" Background="Transparent">
                <StackPanel x:Name="ControlPanel" Margin="5,0" Background="Transparent">
                    <StackPanel Background="Transparent">
                        <GroupBox Header="Animation Entry Properties">
                            <StackPanel Background="Transparent">
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Margin="3,3,3,3" Grid.ColumnSpan="5" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="25"  x:Name="Speed_Section">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Speed" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="SpeedNUD_ValueChanged" x:Name="SpeedNUD" Grid.Column="1" Margin="0,2" Minimum="0" Maximum="65535"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Height="25" x:Name="LoopIndex_Section">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Loop Index" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="LoopIndexNUD_ValueChanged" x:Name="LoopIndexNUD" Grid.Column="2" Grid.Row="1" Margin="0,2" Minimum="0" Maximum="255"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="25" x:Name="PlayerID_Section"  Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="PlayerID_Label" Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="PlayerID" Foreground="{DynamicResource NormalText}"/>
                                            <xc:IntegerUpDown ValueChanged="PlayerID_NUD_ValueChanged" Margin="0,2" Grid.Column="1" x:Name="PlayerID_NUD" Minimum="0" Maximum="255"/>
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="25" x:Name="Unknown_Section" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="Unknown_Label" Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Unknown" Foreground="{DynamicResource NormalText}"/>
                                            <xc:IntegerUpDown ValueChanged="Unknown_NUD_ValueChanged" Margin="0,2" Grid.Column="1" x:Name="Unknown_NUD" Minimum="0" Maximum="255"/>
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="25" x:Name="DreamcastVer_Section"  Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="DreamcastVer_Label" Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Use Dreamcast Version" Foreground="{DynamicResource NormalText}"/>
                                            <CheckBox Checked="DreamcastVer_Checkbox_Checked" VerticalAlignment="Center" HorizontalAlignment="Right" Unchecked="DreamcastVer_Checkbox_Checked" Margin="0,2" Grid.Column="1" x:Name="DreamcastVer_Checkbox"/>
                                        </Grid>
                                    </Grid>

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Text="Rotation Flags" x:Name="FlagsSelector_Label"/>
                                    <ComboBox x:Name="FlagsSelector" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" SelectionChanged="FlagsSelector_SelectionChanged">
                                        <ComboBox.Items>
                                            <TextBlock Text="No Rotation"/>
                                            <TextBlock Text="Full engine rotation"/>
                                            <TextBlock Text="45 Degree engine rotation"/>
                                            <TextBlock Text="Static rotation using extra frames"/>
                                            <TextBlock Text="1/2 Engine Rotation"/>
                                            <TextBlock Text="90 Degree Engine Rotation"/>
                                            <TextBlock Text="135/225 degree Rotation"/>
                                            <TextBlock Text="Just 135 degree Rotation"/>
                                        </ComboBox.Items>
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Width" Value="{Binding ElementName=FlagsSelector, Path=ActualWidth}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>

                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Sprite Properties">
                            <StackPanel Background="Transparent" x:Name="SpritePropertiesPanel">
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Background="Transparent">
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="X" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="FrameX_NUD" Grid.Column="1" Minimum="0" Maximum="32767"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Y" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="FrameY_NUD" Grid.Column="1" Minimum="0" Maximum="32767"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="PivotX" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="PivotX_NUD" Grid.Column="1" Grid.Row="5" Minimum="-32768" Maximum="32767"/>
                                        </Grid>


                                        <Grid Grid.Row="3" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="PivotY" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="PivotY_NUD" Grid.Column="1" Minimum="-32768" Maximum="32767"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Width" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="FrameWidthNUD" Grid.Column="1" Minimum="0" Maximum="32767"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Height" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="FrameHeightNUD"  Grid.Column="1" Minimum="0" Maximum="32767"/>
                                        </Grid>

                                        <Grid x:Name="FrameID_Section">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="FrameID_Label" Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="FrameID" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="FrameID_NUD" Grid.Column="1" Minimum="0" Maximum="65535"/>
                                        </Grid>

                                        <Grid x:Name="FrameHitboxID_Section" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="FrameHitboxID_Label" Margin="2,0" VerticalAlignment="Center" TextAlignment="Left" Grid.Column="0" Grid.Row="2" Text="Collision Index" TextWrapping="Wrap" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="FrameHitboxID_NUD" Grid.Column="1" Minimum="0" Maximum="65535"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="Delay_Label" Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Delay" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" Margin="0,2" x:Name="Delay_NUD" Grid.Column="1" Minimum="0" Maximum="65535"/>
                                        </Grid>


                                    </StackPanel>
                                </Grid>
                                
                                <TextBlock Margin="5 0 5 0" Text="Texture" Foreground="{DynamicResource NormalText}"/>
                                <Grid Height="22" Margin="5 0 5 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="SpriteSheetList" SelectionChanged="SpriteSheetList_SelectionChanged">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Width" Value="{Binding ElementName=SpriteSheetList, Path=ActualWidth}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <Button x:Name="TextureButton"  Click="MenuViewTexture_Click" Grid.Column="1" Content="..." VerticalContentAlignment="Top"/>
                                    <Popup x:Name="TextureManagerPopup" StaysOpen="False" Width="{Binding ActualWidth, ElementName=PopupHost}" Height="{Binding ActualHeight, ElementName=PopupHost}" VerticalOffset="{Binding ActualHeight, ElementName=PopupHost}" PlacementTarget="{Binding ElementName=PopupHost}" Placement="Top" IsOpen="False" LostFocus="TextureManagerPopup_LostFocus">
                                        <StackPanel>
                                            <local:TextureManager Width="{Binding ActualWidth, ElementName=PopupHost}" Height="{Binding ActualHeight, ElementName=PopupHost}" x:Name="TextureManagerMenu" Margin="0" Padding="0"/>
                                        </StackPanel>
                                    </Popup>
                                </Grid>

                                <TextBlock Margin="5 0 5 0" Text="Hitbox" Foreground="{DynamicResource NormalText}"/>
                                <StackPanel Background="Transparent"  Margin="5 0 5 5">
                                    <Grid Height="22">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox SelectionChanged="HitBoxComboBox_SelectionChanged" MouseDoubleClick="HitBoxComboBox_MouseDoubleClick" x:Name="HitBoxComboBox">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Width" Value="{Binding ElementName=HitBoxComboBox, Path=ActualWidth}" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <Button x:Name="HitboxButton"  Click="MenuViewHitbox_Click" Grid.Column="1" Content="..." VerticalContentAlignment="Top"/>
                                        <Popup x:Name="HitboxManagerPopup" PlacementTarget="{Binding ElementName=HitboxButton}" Placement="Left" HorizontalOffset="{Binding ActualWidth, ElementName=HitboxButton}" VerticalOffset="{Binding ActualHeight, ElementName=HitboxButton}" StaysOpen="False" IsOpen="False" LostFocus="HitboxManagerPopup_LostFocus">
                                            <StackPanel>
                                                <local:HitboxManager x:Name="HitboxManagerMenu" Margin="0" Padding="0"/>
                                            </StackPanel>
                                        </Popup>
                                    </Grid>
                                    <Grid Margin="3,3,3,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Left" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="HitboxLeftNUD" Margin="0,2" Grid.Column="1" Grid.Row="1" Minimum="-32768" Maximum="32767"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Right" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="HitboxRightNUD" Margin="0,2" Grid.Column="1" Minimum="-32768" Maximum="32767"/>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="Top" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="HitboxTopNUD" Margin="0,2" Grid.Column="1" Minimum="-32768" Maximum="32767"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="2,2" VerticalAlignment="Center" Grid.Column="0" Text="Bottom" Foreground="{DynamicResource NormalText}" FontSize="10"/>
                                            <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="HitboxBottomNUD" Margin="0,2" Grid.Column="1" Minimum="-32768" Maximum="32767"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                        <Expander Header="Current Color Settings">
                            <StackPanel Background="Transparent" Orientation="Vertical">
                                <Grid Height="35" Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="HBLabel"  Text="Hitbox Color" VerticalAlignment="Center"/>
                                    <xc:ColorPicker Grid.Column="1" SelectedColor="#FFE700FF" ShowStandardColors="False" ShowTabHeaders="False" Visibility="Visible" x:Name="HitboxColorPicker" Foreground="#7FFF0000" Style="{DynamicResource ColorPicker1}"/>
                                    <Button Click="ColorLabels_Click" x:Name="ButtonHitboxColorReset" Content="X" Grid.Column="2"></Button>
                                </Grid>
                                <Grid Height="35" Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="AxisLabel" Text="Axis Color" VerticalAlignment="Center" Margin="0,3" Grid.RowSpan="2"/>
                                    <xc:ColorPicker Grid.Column="1" SelectedColor="#FFFF0000" ShowStandardColors="False" ShowTabHeaders="False" Visibility="Visible" x:Name="AxisColorPicker" Foreground="#7FFF0000" Style="{DynamicResource ColorPicker1}" Grid.RowSpan="2"/>
                                    <Button Click="ColorLabels_Click" x:Name="ButtonAxisColorReset" Content="X" Grid.Column="2"></Button>
                                </Grid>
                                <Grid Height="35" Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="BGLabel" Text="BG Color" VerticalAlignment="Center"/>
                                    <xc:ColorPicker Grid.Column="1" SelectedColor="#303030" ShowStandardColors="False" ShowTabHeaders="False" Visibility="Visible" x:Name="BGColorPicker" Foreground="#7FFF0000" Style="{DynamicResource ColorPicker1}"/>
                                    <Button Click="ColorLabels_Click" x:Name="ButtonBGColorReset" Content="X" Grid.Column="2"></Button>
                                </Grid>
                                <Grid Height="35" Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="FrameBorderLabel" Text="Frame Border Color" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <xc:ColorPicker Grid.Column="1" SelectedColor="Black" ShowStandardColors="False" ShowTabHeaders="False" Visibility="Visible" x:Name="FrameBorderColorPicker" Foreground="#7FFF0000" Style="{DynamicResource ColorPicker1}"/>
                                    <Button Click="ColorLabels_Click" x:Name="ButtonFrameBorderColorReset" Content="X" Grid.Column="2"></Button>
                                </Grid>
                                <Grid Height="35" Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="FrameBackgroundLabel" Text="Frame BG Color" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,3" Grid.RowSpan="2"/>
                                    <xc:ColorPicker Grid.Column="1" SelectedColor="Transparent" ShowStandardColors="False" ShowTabHeaders="False" Visibility="Visible" x:Name="FrameBackgroundColorPicker" Foreground="#7FFF0000" Style="{DynamicResource ColorPicker1}" Grid.RowSpan="2"/>
                                    <Button Click="ColorLabels_Click" x:Name="ButtonFrameBGColorReset" Content="X" Grid.Column="2"></Button>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="{DynamicResource StatusBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="Transparent" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock x:Name="SpriteDirectoryLabel" Text="Sprite Directory: N/A"/>
                    <TextBlock x:Name="AnimationPathLabel" Text="Animation Path: N/A"/>
                </StackPanel>
                <Separator Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </Grid>
            <StatusBar Grid.Row="1" Grid.Column="4" Background="{DynamicResource StatusBarBackground}">
                <StatusBarItem>
                    <StackPanel Background="Transparent">
                        <TextBlock Margin="5,0" Foreground="{DynamicResource NormalText}"><Run Text="Current animation "/><Run Text=" "/><Run x:Name="SelectedAnimationIndexLabel"/><Run Text=" "/><Run Text="- Total "/><Run Text=" "/><Run x:Name="AnimationsCountLabel"/></TextBlock>
                        <TextBlock Margin="5,0" Foreground="{DynamicResource NormalText}"><Run Text="Current frame "/><Run Text=" "/><Run x:Name="SelectedFrameIndexLabel"/><Run Text=" "/><Run Text="- Total "/><Run Text=" "/><Run x:Name="FramesCountLabel"/><Run Text=" "/><Run Text="- All "/><Run Text=" "/><Run x:Name="AllFramesCountLabel"/></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
