AnimationEditor/Pages/TextureManager.xaml

<UserControl x:Class="AnimationEditor.Pages.TextureManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationEditor"
        mc:Ignorable="d"
        Height="633.12" Width="690.52" Background="{DynamicResource NormalBackground}">
    <Border x:Name="Border" BorderThickness="2">
        <DockPanel x:Name="MainPanel" Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="List of texture files" Margin="5 0 0 5"/>
            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                <Button Click="ButtonRemove_Click" x:Name="ButtonRemove" DockPanel.Dock="Right"
                    IsEnabled="{Binding IsValueSelected}">
                    <Image Width="16" Source="{StaticResource Remove_color_16x}"/>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label>Remove the selected item</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Click="ButtonAdd_Click" x:Name="ButtonAdd" DockPanel.Dock="Right">
                    <Image Width="16" Source="{StaticResource Add_16x}"/>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label>Add a new texture.</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Click="ButtonChange_Click" x:Name="ButtonChange" DockPanel.Dock="Right"
                    IsEnabled="{Binding IsValueSelected}">
                    <Image Width="16" Source="{StaticResource OpenFileDialog_16x}"/>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label>Replace current texture with a new one.</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="ButtonFramesExport" DockPanel.Dock="Right"
                    IsEnabled="False" Visibility="Collapsed">
                    <Image Width="16" Source="{StaticResource AddRowToAbove_16x}"/>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label>Export all frames from selected texture.</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="ButtonFramesImport" DockPanel.Dock="Right"
                    IsEnabled="False" Visibility="Collapsed">
                    <Image Width="16" Source="{StaticResource AddRowToBelow_16x}"/>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label>Import the specified frames into the current texture, packing them and changing existing frames properties.</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <ComboBox x:Name="ListTextures" SelectionChanged="ListTextures_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="{Binding ElementName=ListTextures, Path=ActualWidth}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </DockPanel>
            <TextBlock x:Name="SizeText" DockPanel.Dock="Top" Margin="5 0 5 5"/>
            <TextBlock x:Name="FormatText" DockPanel.Dock="Top" Text="" Margin="5 0 5 5"/>
            <Border BorderBrush="{DynamicResource NormalText}" BorderThickness="1">
                <Grid>
                    <Image x:Name="ImageTexture" Source="{Binding CurrentTexture}"/>
                </Grid>
            </Border>

        </DockPanel>
    </Border>
</UserControl>
