AnimationEditor/AboutWindow.xaml

<Window x:Class="AnimationEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationEditor"
        mc:Ignorable="d"
        Title="About" Height="201.997" Width="346.481" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Background="{DynamicResource NormalBackground}">
    <StackPanel Orientation="Horizontal" Margin="10">
        <Image Width="48" Source="MainIcon.ico" VerticalAlignment="Top" Margin="0 0 10 0">
            
        </Image>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="RSDK Animation Editor"/>
            <TextBlock>
                <Run Text="Version "/>
                <Run Text="{Binding AppVersion, Mode=OneTime}"/>
            </TextBlock>
            <TextBlock Text="Developed by Xeeynamo"/>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/xeeynamo/rsdk">
                    https://github.com/xeeynamo/rsdk
                </Hyperlink>
            </TextBlock>
            <Separator/>
            <TextBlock Text="Additional fixes by:"/>
            <TextBlock Text="thesupersonic16"/>
            <TextBlock Text="More Fixes and RSDKvRS and RSDKv1 Support by:" Width="298"/>
            <TextBlock Text="Rubberduckycooly"/>
            <TextBlock><Hyperlink NavigateUri="https://github.com/Rubberduckycooly/RSDK"><Run Text="https://github.com/Rubberduckycooly/RSDK"/></Hyperlink></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
