AnimationEditor/AboutWindow.xaml

<Window x:Class="AnimationEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationEditor"
        mc:Ignorable="d"
        Title="About" Height="259.997" Width="486.991" WindowStyle="ToolWindow" ResizeMode="NoResize"  SizeToContent="WidthAndHeight" Background="{DynamicResource NormalBackground}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"></ColumnDefinition>
            <ColumnDefinition Width="372*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="MainIcon.ico" VerticalAlignment="Top" Margin="3,0,13,0" Height="48"/>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="RSDK Animation Editor v2"/>
                <TextBlock>
                <Run Text="Version "/>
                <Run Text="{Binding AppVersion, Mode=OneTime}"/>
                </TextBlock>

                <TextBlock Text="Developed By:"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="● CarJem Generations "/>
                    <TextBlock><Hyperlink NavigateUri="https://github.com/Rubberduckycooly/RSDK"><Run Text="(Overall Editor / Technical Developer / Maniac Editor Head)"/></Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="● Rubberduckycooly "/>
                    <TextBlock><Hyperlink NavigateUri="https://github.com/Rubberduckycooly/RSDK"><Run Text="(Current RSDK-Reverse Fork Head / Essential Backend Developer)"/></Hyperlink></TextBlock>
                </StackPanel>

                <Separator/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Additional Fixes By:"/>
            <Separator/>
            <TextBlock Text="● thesupersonic16 (Frame/Animation Shifting)"/>
            <Separator/>
            <TextBlock Text="Special Thanks:"/>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="● Xeeynamo "></TextBlock>
                <TextBlock>
                <Hyperlink NavigateUri="https://github.com/xeeynamo/rsdk">
                    (Original RSDK-Reverse Libs and the Original Animation Editor)
                </Hyperlink>
                </TextBlock>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
