AnimationEditor/MainWindow.xaml

<Window x:Class="AnimationEditor.MainWindow"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:AnimationEditor"
        mc:Ignorable="d"
        Title="RSDK Animation Editor v2" MinHeight="500" Height="500" Closing="Window_Closing" Loaded="Window_Loaded" MinWidth="750" Width="750" Background="{DynamicResource NormalBackground2}" WindowStyle="SingleBorderWindow">
    <DockPanel x:Name="MainPanel">
        <Menu DockPanel.Dock="Top" x:Name="MenuStrip" Background="{DynamicResource MenuBar}" Foreground="{DynamicResource NormalText}">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileOpen" Header="_Open" Click="MenuFileOpen_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="MenuFileOpenRecently" Header="_Recently Opened..." MenuItem.SubmenuOpened="MenuFileOpenRecently_SubmenuOpened">
                    <MenuItem Header="No Recent Items" IsEnabled="False" x:Name="NoRecentFiles" Tag="0"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuFileSave" Header="_Save" Click="MenuFileSave_Click"/>
                <MenuItem x:Name="MenuFileSaveAs" Header="Save _as" Click="MenuFileSaveAs_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="MenuFileUnloadAnimation" Header="Unload _Animation" Click="MenuFileUnloadAnimation_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Visibility="Visible">
                <MenuItem x:Name="MenuViewTransparentSpriteSheets" IsCheckable="True" Header="Transparent Sprite Sheets" Click="MenuViewTransparentSpriteSheets_Click"></MenuItem>
                <MenuItem x:Name="MenuViewFullSpriteSheets" IsCheckable="True" Header="View Full Sprite Sheets" Click="MenuViewFullSpriteSheets_Click"></MenuItem>
                <MenuItem x:Name="MenuViewSetBackgroundToTransparentColor" IsCheckable="True" Click="MenuViewSetBackgroundToTransparentColor_Click">
                    <MenuItem.Header>
                        <StackPanel Background="Transparent">
                            <TextBlock>Use Sprite Sheet's</TextBlock>
                            <TextBlock>Transparent Color as Background</TextBlock>
                        </StackPanel>

                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuViewFrameBorder" IsCheckable="True" Header="View Frame Border" Click="MenuViewFrameBorder_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Editor Settings">
                    <MenuItem x:Name="MenuViewUseDarkTheme" IsCheckable="True" Header="Use Dark Theme (Requires Restart)"></MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem x:Name="MenuInfoAbout" Header="_About" Click="MenuInfoAbout_Click"/>
                <MenuItem x:Name="MenuInfoHint" Header="_Hint">
                    <MenuItem IsEnabled="False">
                        <MenuItem.Header>
                            <StackPanel Background="Transparent">
                                <TextBlock>Controls (Frame Viewer):</TextBlock>
                                <TextBlock>Arrows (Ctrl) - Frame Width/Height</TextBlock>
                                <TextBlock>Arrows (Alt) - Pivot X/Y</TextBlock>
                                <TextBlock>Arrows - Frame X/Y</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="5" IsEnabled="{Binding IsAnimationDataLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Margin="40,0" x:Name="PopupHost"></Grid>

            <DockPanel Grid.Column="0">
                <DockPanel Grid.Column="0">
                    <ToolBarPanel DockPanel.Dock="Bottom" Orientation="Horizontal">

                        <Button x:Name="ButtonAnimationAdd" BorderThickness="1" Click="ButtonAnimationAdd_Click">
                            <Image Width="16" Source="{StaticResource Add_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Create an empty animation.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="ButtonAnimationDuplicate" BorderThickness="1" Click="ButtonAnimationDuplicate_Click">
                            <Image Width="16" Source="{StaticResource Copy_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Duplicate the selected animation.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="ButtonAnimationRemove" BorderThickness="1" Click="ButtonAnimationRemove_Click">
                            <Image Width="16" Source="{StaticResource Remove_color_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Remove the selected animation.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="ButtonAnimationImport" BorderThickness="1" Click="ButtonAnimationImport_Click">
                            <Image Width="16" Source="{StaticResource Import_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Import the selected animation from a file.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="ImportAnimationContext">
                                    <MenuItem IsEnabled="False" Header="Import Animation: "></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem x:Name="ImportAnimations" Header="Import Animation" IsEnabled="False"></MenuItem>
                                    <MenuItem x:Name="ImportAnimationImages" Header="Import Images to Animation..." IsEnabled="False" Visibility="Collapsed"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <Button x:Name="ButtonAnimationExport" BorderThickness="1" Width="20" Height="20" Click="ButtonAnimationExport_Click">
                            <Image Source="{StaticResource Export_16x}" Height="16" Width="14" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" CenterX="1" CenterY="1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Export the selected animation to a file.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="ExportAnimationContext">
                                    <MenuItem IsEnabled="False" Header="Export Animation: "></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem x:Name="ExportAnimation" Header="Export Animation" IsEnabled="False"></MenuItem>
                                    <MenuItem x:Name="ExportAnimationImages" Header="Export Animation Frames to PNG..." Click="ExportAnimationImages_Click"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button x:Name="ButtonAnimationUp" BorderThickness="1" Click="ButtonAnimationUp_Click">
                            <Image Source="{StaticResource Arrow}" Height="16" Width="16" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180.0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Shifts the Current Animation Up by one"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="ButtonAnimationDown" BorderThickness="1" Click="ButtonAnimationDown_Click">
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Content="Shifts the Current Animation Down by one"/>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="{StaticResource Arrow}" Height="16" Width="16" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button x:Name="ButtonAnimationRename" BorderThickness="1" Click="ButtonAnimationRename_Click">
                            <Image Width="16" Source="{StaticResource EditTitleString_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Rename the selected animation.</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </ToolBarPanel>
                    <ListBox x:Name="List" Width="160" HorizontalAlignment="Left" ItemsSource="{Binding Animations}" DisplayMemberPath="AnimName"
                         SelectedItem="{Binding SelectedAnimation, Mode=OneWayToSource}"
                          SelectedIndex="{Binding SelectedAnimationIndex, Mode=TwoWay}"
                             SelectionChanged="List_SelectionChanged"/>
                </DockPanel>
            </DockPanel>

            <DockPanel  Grid.Column="2">
                <DockPanel DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="311*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="FramesList" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch"
                         SelectedIndex="{Binding SelectedFrameIndex}" SelectionChanged="FramesList_SelectionChanged" MouseDoubleClick="FramesList_MouseDoubleClick" ScrollBar.Scroll="FramesList_Scroll" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox Visibility="Hidden" x:Name="FakeScrollbar" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.ColumnSpan="2"></ListBox>
                    </Grid>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <ToggleButton  Click="ButtonPlay_Click" Checked="ButtonPlay_CheckChanged" Unchecked="ButtonPlay_CheckChanged" x:Name="ButtonPlay">
                            <Image Width="16" Source="{StaticResource Run_16x}"/>
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <Label>Play the current animation</Label>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                        </ToggleButton>
                        <Button  Content="..." Width="20" Height="20" x:Name="PlaybackOptionsButton" VerticalContentAlignment="Center" Click="PlaybackOptionsButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="PlaybackOptionsContextMenu">
                                    <MenuItem IsEnabled="False" IsHitTestVisible="False">
                                        <MenuItem.Header>
                                            <TextBlock Text="Playback Options: " Foreground="{DynamicResource DisabledText}"></TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="Forced Playback Mode...">
                                        <MenuItem x:Name="ForcePlaybackMenuItem" StaysOpenOnClick="True" Click="ForcePlaybackMenuItem_Click" IsCheckable="True">
                                            <MenuItem.Header>
                                                <StackPanel Background="Transparent">
                                                    <TextBlock Text="Forced Playback Mode " Background="Transparent"></TextBlock>
                                                    <TextBlock Text="(For Slow/Manual Animations)" Background="Transparent"></TextBlock>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator></Separator>
                                        <MenuItem StaysOpenOnClick="True">
                                            <MenuItem.Header>
                                                <StackPanel Background="Transparent">
                                                    <TextBlock Text="Forced Speed" Background="Transparent"></TextBlock>
                                                    <xc:IntegerUpDown x:Name="ForcedPlaybackSpeedNUD" IsHitTestVisible="True" DefaultValue="128" Value="128" ValueChanged="ForcedPlaybackSpeedNUD_ValueChanged"></xc:IntegerUpDown>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem StaysOpenOnClick="True">
                                            <MenuItem.Header>
                                                <StackPanel Background="Transparent">
                                                    <TextBlock Text="Forced Duration" Background="Transparent"></TextBlock>
                                                    <xc:IntegerUpDown x:Name="ForcedPlaybackDurationNUD" Value="256" DefaultValue="256" ValueChanged="ForcedPlaybackDurationNUD_ValueChanged"></xc:IntegerUpDown>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button  x:Name="ButtonRewind" Visibility="Collapsed">
                            <Image Width="16"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Restart the animation from the first frame</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button  x:Name="ButtonZoomIn" Click="ButtonZoomIn_Click">
                            <Image Width="16" Source="{StaticResource ZoomIn_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Zoom in</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button  x:Name="ButtonZoomOut" Click="ButtonZoomOut_Click">
                            <Image Width="16" Source="{StaticResource ZoomOut_16x}"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label>Zoom out</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <ToggleButton  x:Name="ButtonShowCenter" Click="ButtonShowCenter_Click">
                            <Image Width="16" Source="{StaticResource TableInsideBorder_16x}"/>
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <Label>Show a guide to center a frame</Label>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                        </ToggleButton>
                        <ToggleButton  x:Name="ButtonShowFieldHitbox" Visibility="Visible" Click="ButtonShowFieldHitbox_Click">
                            <Image Width="16" Source="{StaticResource AppearanceTabSolid_16x}"/>
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <Label>Show the hitbox used for field collision</Label>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                        </ToggleButton>
                        <ToggleButton  x:Name="ButtonShowEntityHitbox" Visibility="Collapsed">
                            <Image Width="16" Source="{StaticResource AppearanceTabSwatch_16x}"/>
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <Label>Show the hitbox used for entity collision</Label>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                        </ToggleButton>

                        <Separator  Margin="3 0 3 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <Button  x:Name="ButtonFrameAdd" Grid.Column="1" Click="ButtonFrameAdd_Click"
                            IsEnabled="{Binding IsAnimationSelected}">
                            <Image Source="{StaticResource Add_16x}" Width="16"/>
                            <Button.ToolTip>
                                <Label Content="Create an empty frame"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="ButtonFrameDupe" Grid.Column="1" Click="ButtonFrameDupe_Click"
                            IsEnabled="{Binding IsFrameSelected}">
                            <Image Source="{StaticResource Copy_16x}" Width="16"/>
                            <Button.ToolTip>
                                <Label Content="Duplicate selected frame"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="ButtonFrameRemove" Grid.Column="1" Click="ButtonFrameRemove_Click"
                            IsEnabled="{Binding IsFrameSelected}">
                            <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                            <Button.ToolTip>
                                <Label Content="Delete the selected frame"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="ButtonFrameImport" Grid.Column="1" Click="ButtonFrameImport_Click">
                            <Image Source="{StaticResource Import_16x}" Width="16"/>
                            <Button.ToolTip>
                                <Label Content="Import an existing frame"/>
                            </Button.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="ImportFrameContext">
                                    <MenuItem IsEnabled="False" Header="Import Frame: "></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem x:Name="ImportFrames" Header="Import Frame" IsEnabled="False"></MenuItem>
                                    <MenuItem x:Name="ImportFramesImages" Header="Import Image to Frame..." IsEnabled="False" Visibility="Collapsed"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button x:Name="ButtonFrameExport" Grid.Column="1" Height="20" Width="20" Click="ButtonFrameExport_Click"
                            IsEnabled="{Binding IsFrameSelected}">
                            <Image Source="{StaticResource Export_16x}" Height="16" Width="14" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" CenterX="1" CenterY="1"/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button.ToolTip>
                                <Label Content="Export the selected frame"/>
                            </Button.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="ExportFrameContext">
                                    <MenuItem IsEnabled="False" Header="Export Frame: "></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem x:Name="ExportFrame" Header="Export Frame" IsEnabled="False"></MenuItem>
                                    <MenuItem x:Name="ExportFrameImage" Header="Export Frame to PNG..." IsEnabled="False"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Width="20" Height="20" x:Name="ButtonFrameLeft" Grid.Column="1" Click="ButtonFrameLeft_Click">
                            <Image Source="{StaticResource Arrow}" Height="16" Width="16" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90.0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button.ToolTip>
                                <Label Content="Shifts the Current Frame over to the left by one"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Width="20" Height="20" x:Name="ButtonFrameRight" Grid.Column="1" Click="ButtonFrameRight_Click">
                            <Image Source="{StaticResource Arrow}" Height="16" Width="16">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90.0" CenterX="8" CenterY="8"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Button.ToolTip>
                                <Label Content="Shifts the Current Frame over to the right by one"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Width="20" Height="20" Grid.Column="1" Visibility="Hidden"></Button>
                        <Button Width="20" Height="20" Grid.Column="1" Visibility="Hidden"></Button>
                    </StackPanel>
                    <ScrollBar Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Width="40" Height="20" x:Name="AnimationScroller" ValueChanged="AnimationScroller_ValueChanged" SmallChange="1" Value="2" Maximum="3" Minimum="0"></ScrollBar>

                </Grid>


                <Border KeyboardNavigation.DirectionalNavigation="Contained" 
    KeyboardNavigation.TabNavigation="Contained">
                    <Grid>
                        <Canvas PreviewKeyDown="CanvasView_PreviewKeyDown" MouseMove="CanvasView_MouseMove" KeyUp="CanvasView_KeyUp" KeyDown="CanvasView_KeyDown" Focusable="True" MouseDown="CanvasView_MouseDown" MouseUp="CanvasView_MouseUp" x:Name="CanvasView" Margin="0 0 0 0" SizeChanged="Canvas_SizeChanged"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        ClipToBounds="True" MouseWheel="Canvas_MouseWheel"
                        Background="#303030">
                            <Image x:Name="CanvasImage"
                           Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                           Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                           Canvas.Right="{Binding SpriteRight, Mode=OneWay}"
                           Canvas.Bottom="{Binding SpriteBottom, Mode=OneWay}"
                           RenderTransformOrigin="{Binding SpriteCenter, Mode=OneWay}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="ImageScale" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.Clip>
                                    <RectangleGeometry x:Name="Geomotry" Rect="{Binding SpriteFrame}"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                            <Border Visibility="Visible" BorderBrush="Black" x:Name="BorderMarker" BorderThickness="1"                            
                           Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                           Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                           Canvas.Right="{Binding SpriteRight, Mode=OneWay}"
                           Canvas.Bottom="{Binding SpriteBottom, Mode=OneWay}"
                            RenderTransformOrigin="0.5,0.5">
                                <Grid x:Name="BorderMarkerBackground" Background="Transparent"></Grid>
                            </Border>
                            <Border Visibility="Hidden" BorderBrush="#FFE700FF" x:Name="HitBoxViewer" BorderThickness="1"                            
                           Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                           Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                           Canvas.Right="{Binding SpriteRight, Mode=OneWay}"
                           Canvas.Bottom="{Binding SpriteBottom, Mode=OneWay}"
                            RenderTransformOrigin="0.5,0.5">
                                <Grid Visibility="Hidden" x:Name="HitBoxBackground" Opacity="0.5" Background="#FFE700FF" MouseDown="CanvasView_MouseDown" MouseUp="CanvasView_MouseUp" MouseMove="CanvasView_MouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="Black" Opacity="0.1" Grid.Row="0" Grid.Column="0" Name="Section1"></Grid>
                                    <Grid Background="Black" Opacity="0.1" Grid.Row="0" Grid.Column="1" Name="Section2"></Grid>
                                    <Grid Background="Black" Opacity="0.1" Grid.Row="1" Grid.Column="0" Name="Section3"></Grid>
                                    <Grid Background="Black" Opacity="0.1" Grid.Row="1" Grid.Column="1" Name="Section4"></Grid>
                                </Grid>
                            </Border>
                        </Canvas>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="CenterAxis">
                            <Grid Visibility="Hidden" Height="1" Name="AxisX" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Red"></Grid>
                            <Grid Visibility="Hidden" Width="1" Name="AxisY" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Red"></Grid>
                        </Grid>
                    </Grid>
                </Border>
            </DockPanel>

            <DockPanel KeyboardNavigation.DirectionalNavigation="None" Grid.Column="4"
                          IsEnabled="{Binding IsAnimationSelected}">
                <StackPanel x:Name="ControlPanel" Background='{DynamicResource NormalBackground2}'>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{DynamicResource NormalText}" Grid.Column="0" Grid.Row="0" Text="Speed"/>
                        <xc:IntegerUpDown x:Name="SpeedNUD" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="65535"
                                          Value="{Binding Speed, Mode=TwoWay}"/>
                        <TextBlock Foreground="{DynamicResource NormalText}" Grid.Column="2" Grid.Row="0" Text="Loop index"/>
                        <xc:IntegerUpDown x:Name="LoopIndexNUD" Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="255"
                                          Value="{Binding Loop, Mode=TwoWay}"/>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Text="Rotation Flags" Foreground="{DynamicResource NormalText}"/>
                        <ComboBox x:Name="FlagsSelector" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5"
                                  SelectedIndex="{Binding Flags, Mode=TwoWay}">
                            <TextBlock Text="No Rotation"/>
                            <TextBlock Text="Full engine rotation"/>
                            <TextBlock Text="45 Degree engine rotation"/>
                            <TextBlock Text="Static rotation using extra frames"/>
                            <TextBlock Text="1/2 Engine Rotation"/>
                            <TextBlock Text="90 Degree Engine Rotation"/>
                            <TextBlock Text="135/225 degree Rotation"/>
                            <TextBlock Text="Just 135 degree Rotation"/>
                        </ComboBox>

                    </Grid>
                    <GroupBox IsEnabled="{Binding IsNotRunning}">
                        <GroupBox.Header>
                            <StackPanel Background="Transparent">
                                <TextBlock Foreground="{DynamicResource NormalText}">
                                <Run Text="Current animation "/>
                                <Run Text="{Binding SelectedAnimationIndex, Mode=OneWay}"/>
                                <Run Text="- Total "/>
                                <Run x:Name="AnimationsCountLabel" Text="{Binding AnimationsCount, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource NormalText}">
                                <Run Text="Current frame "/>
                                <Run Text="{Binding SelectedFrameIndex, Mode=OneWay}"/>
                                <Run Text="- Total "/>
                                <Run x:Name="FramesCountLabel" Text="{Binding FramesCount, Mode=OneWay}"/>
                                <Run Text="- All "/>
                                <Run x:Name="AllFramesCountLabel"/>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Background='{DynamicResource NormalBackground2}'>
                            <TextBlock Margin="0 5 0 0" Text="Texture" Foreground="{DynamicResource NormalText}"/>
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="SpriteSheetList" SelectionChanged="SpriteSheetList_SelectionChanged" ItemsSource="{Binding SpriteSheetPaths}" SelectedIndex="{Binding CurrentSpriteSheet, Mode=TwoWay}"/>
                                <Button x:Name="TextureButton"  Click="MenuViewTexture_Click" Grid.Column="1" Content="..." VerticalContentAlignment="Top">
                                </Button>
                                <Popup x:Name="TextureManagerPopup" StaysOpen="False" Width="{Binding ActualWidth, ElementName=PopupHost}" Height="{Binding ActualHeight, ElementName=PopupHost}" VerticalOffset="{Binding ActualHeight, ElementName=PopupHost}" PlacementTarget="{Binding ElementName=PopupHost}" Placement="Top" IsOpen="False" LostFocus="TextureManagerPopup_LostFocus">
                                    <StackPanel>
                                        <local:TextureManager Width="{Binding ActualWidth, ElementName=PopupHost}" Height="{Binding ActualHeight, ElementName=PopupHost}" x:Name="TextureManagerMenu" Margin="0" Padding="0"></local:TextureManager>
                                    </StackPanel>
                                </Popup>
                            </Grid>

                            <TextBlock Margin="0 5 0 0" Text="Hitbox" Foreground="{DynamicResource NormalText}"/>
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectionChanged="HitBoxComboBox_SelectionChanged" MouseDoubleClick="HitBoxComboBox_MouseDoubleClick" x:Name="HitBoxComboBox" ItemsSource="{Binding CollisionBoxesNames}" Visibility="{Binding HitboxV3Visibility}" SelectedIndex="{Binding SelectedFrameHitboxIndex, Mode=TwoWay}"/>
                                <Button x:Name="HitboxButton"  Click="MenuViewHitbox_Click" Grid.Column="1" Content="..." VerticalContentAlignment="Top">
                                </Button>
                                <Popup x:Name="HitboxManagerPopup" PlacementTarget="{Binding ElementName=HitboxButton}" Placement="Left" HorizontalOffset="{Binding ActualWidth, ElementName=HitboxButton}" VerticalOffset="{Binding ActualHeight, ElementName=HitboxButton}" StaysOpen="False" IsOpen="False" LostFocus="HitboxManagerPopup_LostFocus">
                                    <StackPanel>
                                        <local:HitboxManager x:Name="HitboxManagerMenu" Margin="0" Padding="0"></local:HitboxManager>
                                    </StackPanel>
                                </Popup>
                            </Grid>
                            <Grid Height="22" Margin="0,5,0,-5">
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="HBLabel" MouseDown="TextBlock_MouseDown" Text="Hitbox Color:" VerticalAlignment="Center"></TextBlock>
                                        <xc:ColorPicker Grid.Column="1" SelectedColor="#FFE700FF" ShowStandardColors="False" ShowTabHeaders="False" Visibility="Hidden" x:Name="HitboxColorPicker" Foreground="#7FFF0000"></xc:ColorPicker>
                                        <Border Grid.Column="1" Margin="2,0" Width="20" Height="20" BorderBrush="Black" BorderThickness="1">
                                            <Grid x:Name="HitboxColorBox" HorizontalAlignment="Left" Grid.Column="1" Width="18" Height="18" Background="#FFE700FF">
                                                <Button x:Name="HitboxColorTrigger" Width="18" Height="18" Opacity="0.0" Click="HitboxColorBox_Click"></Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="AxisLabel" MouseDown="TextBlock_MouseDown" Text="Axis Color:" VerticalAlignment="Center"></TextBlock>
                                        <xc:ColorPicker Grid.Column="1" SelectedColor="#FFFF0000" ShowStandardColors="False" ShowTabHeaders="False" Visibility="Hidden" x:Name="AxisColorPicker" Foreground="#7FFF0000"></xc:ColorPicker>
                                        <Border Grid.Column="1" Margin="2,0" Width="20" Height="20" BorderBrush="Black" BorderThickness="1">
                                            <Grid x:Name="AxisColorBox" HorizontalAlignment="Left" Grid.Column="1" Width="18" Height="18" Background="#FFFF0000">
                                                <Button x:Name="AxisColorTrigger" Width="18" Height="18" Opacity="0.0" Click="AxisColorTrigger_Click"></Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="BGLabel" MouseDown="TextBlock_MouseDown" Text="BG:" VerticalAlignment="Center"></TextBlock>
                                        <xc:ColorPicker Grid.Column="1" SelectedColor="#303030" ShowStandardColors="False" ShowTabHeaders="False" Visibility="Hidden" x:Name="BGColorPicker" Foreground="#7FFF0000"></xc:ColorPicker>
                                        <Border Grid.Column="1" Margin="2,0" Width="20" Height="20" BorderBrush="Black" BorderThickness="1">
                                            <Grid x:Name="BGColorBox" HorizontalAlignment="Left" Grid.Column="1" Width="18" Height="18" Background="#303030">
                                                <Button x:Name="BGColorTrigger" Width="18" Height="18" Opacity="0.0" Click="BGColorTrigger_Click"></Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <ComboBox x:Name="HitBoxComboBox2" Margin="0,1" Visibility="Hidden"/>
                            <Grid Margin="3,-9,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Left" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="HitboxLeftNUD" Grid.Column="1" Grid.Row="1"
                                    Minimum="-32768" Maximum="32767"
                                    Value="{Binding SelectedHitbox_X, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Right" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="HitboxRightNUD" Grid.Column="4" Grid.Row="1"
                                    Minimum="-32768" Maximum="32767"
                                    Value="{Binding SelectedHitbox_Y, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Top" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="HitboxTopNUD" Grid.Column="1" Grid.Row="3"
                                    Minimum="-32768" Maximum="32767"
                                    Value="{Binding SelectedHitbox_Width, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="Bottom" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="HitboxBottomNUD" Grid.Column="4" Grid.Row="3"
                                    Minimum="-32768" Maximum="32767"
                                    Value="{Binding SelectedHitbox_Height, Mode=TwoWay}"/>
                            </Grid>

                            <TextBlock Margin="0 5 0 0" Foreground="{DynamicResource NormalText}"><Run Text="Sprite property"/><InlineUIContainer>
                                </InlineUIContainer></TextBlock>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Left" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="FrameLeftNUD" Grid.Column="1" Grid.Row="1"
                                    Minimum="0" Maximum="32767"
                                    Value="{Binding SelectedFrameLeft, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Top" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="FrameTopNUD" Grid.Column="4" Grid.Row="1"
                                    Minimum="0" Maximum="32767"
                                    Value="{Binding SelectedFrameTop, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Width" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="FrameWidthNUD" Grid.Column="1" Grid.Row="3"
                                    Minimum="0" Maximum="32767"
                                    Value="{Binding SelectedFrameWidth, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="Height" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="FrameHeightNUD"  Grid.Column="4" Grid.Row="3"
                                    Minimum="0" Maximum="32767"
                                    Value="{Binding SelectedFrameHeight, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="PivotX" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="PivotXBox" Grid.Column="1" Grid.Row="5"
                                    Minimum="-32768" Maximum="32767"
                                    Value="{Binding SelectedFramePivotX, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="5" Text="PivotY" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="PivotYBox" Grid.Column="4" Grid.Row="5"
                                    Minimum="-32768" Maximum="32767"
                                    Value="{Binding SelectedFramePivotY, Mode=TwoWay}"/>
                                <TextBlock x:Name="IDLabel" Grid.Column="0" Grid.Row="7" Text="ID" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="IdentificationNUD" Grid.Column="1" Grid.Row="7"
                                    Minimum="0" Maximum="65535"
                                    Value="{Binding SelectedFrameId, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="7" Text="Duration" Foreground="{DynamicResource NormalText}"/>
                                <xc:IntegerUpDown ValueChanged="NUD_ValueChanged" x:Name="DelayNUD" Grid.Column="4" Grid.Row="7"
                                    Minimum="0" Maximum="65535"
                                    Value="{Binding SelectedFrameDuration, Mode=TwoWay}"/>

                            </Grid>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
